<snippet>
    <content><![CDATA[
define([
	"app/views/base/${1:ViewType}",
	"templates/${2:TemplatePath}/${3:FileName}"
], function ($1, template) {

	"use strict";
	
	var $3 = $1.extend({
		
		template: template,

		events: {

		},

		triggers: {

		},

		ui: {

		},

		initialize: function () {
			$1.prototype.initialize.apply(this, Array.prototype.slice.call(arguments));

			${4}
		}

		
	});
	
	return $3;
});

]]></content>
    <tabTrigger>view</tabTrigger>
    <description>Fitbay view</description>
</snippet>